<!doctype html>
<html>
<head>
    <title>Math Modeling</title>
    <style>
        #inputsDiv {
            padding: 0px 50px;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!-- Lab 2 -->
<!--<div id="inputsDiv">-->
<!--    <input type="range" min="1" max="100" value="0" class="slider" id="tRange">-->
<!--    <input type="checkbox" id="tInterval"/> Interval-->
<!--</div>-->
<!--<div id="graphDiv"></div>-->
<!--<div id="massDiv"></div>-->

<div id="root"></div>
<script src="main.js"></script>
</body>
</html>
